# ContactApp

./: README.md
React/src/: App.js
React/src/services/: contactService.js
SampleAPI/: SampleAPI.sln
SampleAPI/Application/: Application.csproj
SampleAPI/Application/Common/: FilePath.cs  IQuerableExtentions.cs
SampleAPI/Application/Core/: Enumeration.cs  KavenegarVerification.cs  OperationResult.cs  ValueObject.cs
SampleAPI/Application/GlobalUsings/: Usings.cs
SampleAPI/Core/: Core.csproj
SampleAPI/Core/Convertors/: DateConvertors.cs
SampleAPI/Core/CustomResults/: ApiResult.cs  MessageCardInfo.cs  PasswordValidationInfo.cs
SampleAPI/Core/Generators/: Generator.cs
SampleAPI/Core/Securities/: BankControll.cs  PrivateValidation.cs  RegularExpression.cs  SecurityHelper.cs
SampleAPI/Core/Statuses/: ApiResultStatusCode.cs  ContextTransactionStatus.cs  FileOperationStatus.cs
SampleAPI/Core/Utilities/: Assert.cs  CascadeDeleteBehaviorAttribute.cs  EnumExtentions.cs  FileHelper.cs  IdentityExtentions.cs  ModelBuilderExtensions.cs  ModelStateExtentions.cs  QueryableExtensions.cs  StringExtensions.cs
SampleAPI/Infrastructure/: Infrastructure.csproj
SampleAPI/Infrastructure/Context/: DataBaseContext.cs
SampleAPI/Infrastructure/FluentAPIs/: ContactFluent.cs  GroupFluent.cs
SampleAPI/Presentation/: Presentation.csproj  Program.cs
SampleAPI/WebConfig/: WebConfig.csproj
SampleAPI/WebConfig/Configurations/: ConfigureSwaggerOptions.cs  CustomConfigurationsExtention.cs
SampleAPI/WebConfig/Filters/: ApiResultFilterAttribute.cs
SampleAPI/WebConfig/IoC/: DependencyContainer.cs  ServiceInjectionExtentions.cs
SampleAPI/WebConfig/Middlewares/: ApplicationExceptionHandler.cs  MiddlewaresExtentions.cs  NotFoundHandlerMiddleware.cs
(+65 files in other folders)
